.form-signin{
    padding: 0 8vw;
}

.form-label-group{
    margin: 3vh 0;
}

.container{
    display: flex;
    justify-content: space-evenly;
}

.container > span{
    padding: 0 .5rem;
    margin: .5vw 0;
}

.card-title{
    text-align: center;
    margin: .5vw 0;
}

.col-md-6{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col-md-6 > .card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col-md-6 > img{
    margin: 0vw 2vw;
}