*{
    box-sizing: border-box;
}

.nav-link{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.4s;
}

.nav-link:hover{
    color: #F37126;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%0' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%0' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.about-title{
    text-align: center;
    word-wrap: break-word;
    margin: 0 10rem;
}

.about-desc{
    text-justify: inter-word;
    text-align: justify;
    margin: 0 12rem;
}

.jumbotron{
    padding: 0;
    margin: 0;
    background-color: #fff;
}

.jumbotron > img{
    margin: 0 0;
    padding: 0 0;
    width: 100vw;
}

.row{
    margin: auto;
    max-width: 1500px;
    height: 90vh;
}

.blog{
    padding-top: 2vh;
}

.navbar > a{
    color: white;
    font-size: 1rem;
}

.navbar > a:hover{
    color: #ffffff;
}