<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Donations</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/miracle_fdn_logo.png" height="25" class="d-inline-block align-top" alt="" loading="lazy">
          Miracle Orphanage
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="card mb-3" style="max-width: 100vw;">
        <div class="row no-gutters">
            <div class="col-md-6">
                <img src="../assets/donation.jpg" class="card-img">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h1 class="card-title">Donate now!</h1>
                    <h5 class="card-title">Your donation will be used for good to our children</h5>
                    <form class="form-signin" action="#" data-toggle="buttons">
                        <div class="container">
                            <span data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off" style="display: none;"> $1
                                </label>
                            </span>
                            <span data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off" style="display: none;"> $5
                                </label>
                            </span>
                            <span data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off" style="display: none;"> $10
                                </label>
                            </span>
                            <span data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off" style="display: none;"> $20
                                </label>
                            </span>
                            <span data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off" style="display: none;"> $50
                                </label>
                            </span>
                            <span data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="checkbox" autocomplete="off" style="display: none;"> $100
                                </label>
                            </span>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Donate now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="containers">
        <h5>Donate now! Your donation will be used for good to our children</h1>

        <form class="form-signin" action="./home.html" data-toggle="buttons">
            <div class="container">
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 1
                    </label>
                </span>
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 5
                    </label>
                </span>
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 10
                    </label>
                </span>
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 20
                    </label>
                </span>
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 50
                    </label>
                </span>
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 100
                    </label>
                </span>
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 150
                    </label>
                </span>
                <span data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" autocomplete="off" style="display: none;"> $ 200
                    </label>
                </span>
            </div>
    
            <button class="btn btn-lg btn-primary btn-block" type="submit">Donate now</button>
        </form>
    </div> -->

    
</body>
</html>